# Projects (github user + repo name)
github_repo_owner = spring-projects
github_repo_name = spring-boot

github_ticket_start_num=0
github_ticket_end_num=5000

github_access_token=abcdefghijklmnopqrstuvwxyz



